package rules.deletion_protection_shall_be_enabled_for_rds_instances_and_clusters_to_prevent_accidental_or_unauthorized_deletion

__rego__metadoc__ := {
	"custom": {
		"controls": {
			"AWSDBBENCH1": [
				"AWSDBBENCH1_N"
			]
		},
		"severity": "Medium"
	},
	"description": "Document: Technology Engineering - AWS RDS - Best Practice - Version: 1",
	"id": "N",
	"title": "Deletion protection shall be enabled for RDS instances and clusters to prevent accidental or unauthorized deletion.",
}

# Please write your OPA rule here
